#spring.datasource.url=jdbc:mysql://localhost:3306/samu0802221
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.sql=debug


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.sql=debug
#server.port=5000

spring.datasource.url=jdbc:mysql://h3.a1center.net:3306/vienacom_samu0802221
spring.datasource.username=vienacom_root
spring.datasource.password=@CHRlaph130691@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
server.port=5001


#--server.port=$PORT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
